<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoes Inc.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body>
    <header class="land">
      <div class="container spacing">
        <h1 class="landTitle">Amazing Shoes at Amazing Price</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          optio alias beatae cum doloribus quam. Fugit tempore obcaecati id hic?
        </p>
        <a href="" class="btn">Click to See more...</a>
      </div>
    </header>

    <main>
      <section class="sales">
        <div class="container">
          <h2 class="sectionTitle">Featured Products</h2>
          <div class="row">
            <a href="" class="salesItems">
              <img src="./images/2.png" alt="nike Shoe" class="salesImage" />
              <p class="salesDetails">
                <span class="price">$199</span>Shoe Name
              </p>
            </a>
            <a href="" class="salesItems">
              <img src="./images/2.png" alt="addidos shoe" class="salesImage" />
              <p class="salesDetails">
                <span class="price">$199</span>Shoe Name
              </p>
            </a>
            <a href="" class="salesItems">
              <img src="./images/2.png" alt="JA shoe" class="salesImage" />
              <p class="salesDetails">
                <span class="price">$199</span>Shoe Name
              </p>
            </a>
          </div>
        </div>
      </section>

      <section class="products">
        <div class="container">
          <h2 class="sectionTitle">Our Products</h2>

          <article class="product spacing shoe-red">
            <img src="./images/2.png" alt="nike shoe" class="productImage" />
            <h3 class="productTitle">A Really Nice Shoe</h3>
            <p class="productDetails">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
              magni suscipit odit accusantium laboriosam aliquam iure quod
              earum.
            </p>
            <a href="" class="btn">Buy Now</a>
          </article>

          <article class="product spacing shoe-white">
            <img src="./images/2.png" alt="addidos shoe" class="productImage" />
            <h3 class="productTitle">A Really Nice Shoe</h3>
            <p class="productDetails">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
              magni suscipit odit accusantium laboriosam aliquam iure quod
              earum.
            </p>
            <a href="" class="btn">Buy Now</a>
          </article>

          <article class="product spacing shoe-blue">
            <img src="./images/2.png" alt="JA shoe" class="productImage" />
            <h3 class="productTitle">A Really Nice Shoe</h3>
            <p class="productDetails">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
              magni suscipit odit accusantium laboriosam aliquam iure quod
              earum.
            </p>
            <a href="" class="btn">Buy Now</a>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
